# kafka_puller

./: README.md  pom.xml
src/main/java/com/jcairns/persistence/: KafkaListener.java  KafkaPublisher.java
src/main/resources/: consumer.properties  log4j2.xml  producer.properties
